{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Attachments": {
    "Root": "attachment-storage"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5433;Database=opendispatch;Username=opendispatch;Password=opendispatch"
  },
  "Jwt": {
    "SigningKey": "local-dev-signing-key-do-not-use-in-production-change-me",
    "Issuer": "opendispatch",
    "Audience": "opendispatch-clients",
    "ExpiryMinutes": 720
  },
  "RateLimit": {
    "Enabled": true,
    "PermitLimit": 20,
    "WindowSeconds": 300
  },
  "Cors": {
    "Origins": []
  },
  "ReverseProxy": {
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": []
  }
}
